#-------------------------------------
# Server IP address and Climsoft system port settings.
HOST_IP_ADDRESS=localhost
HOST_HTTP_PORT=8080

#-------------------------------------
# Database password.
DB_PASSWORD=my_password
DB_PASSWORD_2=my_password_fa

