#-------------------------------------
# Root database connection settings.
POSTGRES_DB=climsoft
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password

#-------------------------------------
# Climsoft API database connection settings.
DB_NAME=climsoft
DB_USERNAME=my_user
DB_PASSWORD=my_password

#-------------------------------------
# Climsoft API configuration settings. 
# E.g http://localhost:4200,,https://192.168.0.100:4200,https://192.168.0.100:80,https://demo.climsoft.org
WEB_APP_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:8080,http://localhost:80
SESSION_SECRET=climsoft_secret

#-------------------------------------
# Climsoft Web App configuration settings. Will be used to create the config.json when web app container is launched.
# For accessing API directly use port 3000 e.g http://localhost:3000 or http://192.168.0.100:3000
API_BASE_URL=http://localhost:8080/api

#-------------------------------------
# NGINX settings
# Note, if you use the nginx_proxy service to access the API, make sure the ports define here match the ports in WEB_APP_ALLOWED_ORIGINS and API_BASE_URL
NGINX_HTTP_PORT=8080
NGINX_HTTPS_PORT=8443
