events {}

http {
# HTTP Server Block
  server {
    listen 80;

    # Allow requests from any domain/IP address
    server_name _;

    #------------------------------------
    # # Enable this block when you want to use https
    # location / {
    #   return 301 https://$host$request_uri;
    # }

    #------------------------------------
    #Disable this block when you don't want to use http
    # Serve Angular (PWA) Requests
    location / {
      proxy_pass http://climsoft_pwa:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # Try Angular paths
      proxy_intercept_errors on;
      error_page 404 = @angular_fallback;
    }

    # Proxy API Requests to NestJS
    location /api/ {
      proxy_pass http://climsoft_api:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Origin $http_origin;  # Forward the Origin header. TODO this is not forwarded to NestJS yet, so investigate why.
    }

    location @angular_fallback {
      proxy_pass http://climsoft_pwa:80;
      rewrite ^ /index.html break;
    }
    #------------------------------------
  }

#------------------------------------
# Enable this block when you want to use https
# HTTPS Server Block
#   server {
#     listen 443 ssl;
#     server_name localhost;

#     # SSL Certificate Files
#     #ssl_certificate /etc/nginx/certs/fullchain.pem;
#     #ssl_certificate_key /etc/nginx/certs/privkey.pem;

#     # SSL Protocols and Ciphers
#     #ssl_protocols TLSv1.2 TLSv1.3;
#     #ssl_ciphers HIGH:!aNULL:!MD5;

#     # Serve Angular (PWA) Requests
#     location / {
#       proxy_pass http://climsoft_pwa:80;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

#     # Proxy API Requests to NestJS
#     location /api/ {
#       proxy_pass http://climsoft_api:3000/;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
#   }
#------------------------------------
}
